<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>guess my number</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
  </head>
  <body>
    <div class="container">
        <div class="row">
          <div class="col"><button class="btn btn-primary">Again!</button></div>
          <div class="col"><h4 class="text-end"> (Between 1 and 20)</h4></div>
        </div>
        <div class="row"><h2 class="text-center">GUESS MY NUMBER !</h2></div>
     <div class="container">
        <div class="row-">
            <div class="col"><span class=''>?</span></div>
        </div>
     </div>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
